GROQ_API_KEY=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
EXA_API_KEY=344defe6-5d29-4882-acc8-7f573e4207d8
OPENAI_API_KEY=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